\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Portée}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Périmètre du projet}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctionnalités attendues}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technologies utilisées}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Public cible}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Profil des utilisateurs}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nombre de personnes pour les tests}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Scénario des tests utilisateurs}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectifs des tests utilisateurs}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Méthodologie des tests}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scénarios de tests}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Critères d'évaluation et de réussite}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Indicateurs de performance - KPI}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Contraintes et risques}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Contraintes techniques}{7}{subsection.6.1}%
