\begin{thebibliography}{1}

\bibitem{python}
{Fondation Python Software}.
\newblock Langage de programmation python.
\newblock \url{https://www.python.org}, 2023.
\newblock Consulté le 8 novembre 2024.

\bibitem{pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: Une bibliothèque de deep learning performante et
  impérative.
\newblock \url{https://pytorch.org}, 2019.
\newblock Consulté le 8 novembre 2024.

\end{thebibliography}
