This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cahier_de_charges.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: chapters/introduction/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: chapters/périmètre/périmètre_du_projet.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: chapters/public_cible/public_cible.aux
Reallocating 'name_of_file' (item size: 1) to 52 items.
A level-1 auxiliary file: chapters/senario_test/senario_test_utilisateurs.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/evaluatuin/evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/risques/risques.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4874 characters,
and the built_in function-call counts, 1079 in all, are:
= -- 85
> -- 115
< -- 0
+ -- 46
- -- 44
* -- 95
:= -- 203
add.period$ -- 8
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 44
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
